# GENERATED
alliance = {
	first = USA
	second = JAP
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = AST
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = RUS
	second = DAI
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = RUS
	second = MGL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = RUS
	second = CHI
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = CAN
	second = ENG
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = CAN
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = ENG
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = BEL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = DEN
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = ICL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = ITA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = LUX
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = NET
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = NOR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = POR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = GRE
	start_date = 1945.1.1
	end_date = 1947.1.1
}
alliance = {
	first = USA
	second = TUR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
