# GENERATED
vassal = {
	first = FRA
	second = CAM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = LUA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = UAR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = BHR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = BHU
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = ZIM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = MGL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = BUL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = CZH
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = POL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = HUN
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = ROM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = IRQ
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = JOR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = KUW
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = LES
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = MOR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = JAK
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = OMA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = QAT
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = SWA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = TUN
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = USA
	second = PHI
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = USA
	second = JAP
	start_date = 1945.1.1
	end_date = 1947.1.1
}
